server {
    listen 80;

    # Reverse proxy → uvicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000;

        # Solve CORS
        add_header Access-Control-Allow-Origin *;
    }

    # /health 也给前端/探活用
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        add_header Access-Control-Allow-Origin *;
    }
}